@import "../../../../node_modules/bootstrap/less/bootstrap.less";

[v-cloak] {
  display: none;
}
.navbar-logout {
  float: right;
  padding: 15px;
}
.padding {
  padding: 15px;
}
.image-block {
  margin-top: 50px;

  .img-thumbnail {
    text-align: center;
    overflow: hidden;
    height: 200px;
    width: 200px;

    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      right: 0;
      display: block;
    }
  }
}
